<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:minHeight="48dp"
    android:paddingLeft="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flowNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name "
            android:textColor="#000000"
            android:textSize="16sp" />

<!--        <EditText-->
<!--            android:id="@+id/flowName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter the workflow name..."-->
<!--            android:maxLines="1"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="16sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/addBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Block"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:hint="Add Child"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#000000"
            android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
